0 Unknown
1000 ctx-lh-unknown
1001 ctx-lh-CT1
1002 ctx-lh-CT1_2_fro_inf
1003 ctx-lh-CT1_2_mof
1004 ctx-lh-CT1_2_pref_ins_postc
1005 ctx-lh-CT1_2_temp
1006 ctx-lh-CT2_fro
1007 ctx-lh-CT2_par
1008 ctx-lh-CT3_fro
1009 ctx-lh-CT3_par
1010 ctx-lh-CT4_occ
1011 ctx-lh-CT4_dmpf
1012 ctx-lh-CT5_cen
1013 ctx-lh-CT5_ins
1014 ctx-lh-CT5_med
1015 ctx-lh-CT5_occ
2000 ctx-rh-unknown
2001 ctx-rh-CT1
2002 ctx-rh-CT1_2_fro_inf
2003 ctx-rh-CT1_2_mof
2004 ctx-rh-CT1_2_pref_ins_postc
2005 ctx-rh-CT1_2_temp
2006 ctx-rh-CT2_fro
2007 ctx-rh-CT2_par
2008 ctx-rh-CT3_fro
2009 ctx-rh-CT3_par
2010 ctx-rh-CT4_occ
2011 ctx-rh-CT4_dmpf
2012 ctx-rh-CT5_cen
2013 ctx-rh-CT5_ins
2014 ctx-rh-CT5_med
2015 ctx-rh-CT5_occ
