0 Unknown
1000 ctx-lh-unknown
1001 ctx-lh-K1_3a_3b
1002 ctx-lh-K2
1003 ctx-lh-K4
1004 ctx-lh-K5
1005 ctx-lh-K6aa
1006 ctx-lh-K6ab_1
1007 ctx-lh-K6ab_2
1008 ctx-lh-K7
1009 ctx-lh-K8_1
1010 ctx-lh-K8_2
1011 ctx-lh-K9
1012 ctx-lh-K10
1013 ctx-lh-K11_12
1014 ctx-lh-K13
1015 ctx-lh-K16
1016 ctx-lh-K17_1
1017 ctx-lh-K17_2
1018 ctx-lh-K17_3
1019 ctx-lh-K18_1
1020 ctx-lh-K18_2
1021 ctx-lh-K18_3
1022 ctx-lh-K19_1
1023 ctx-lh-K19_2
1024 ctx-lh-K19_3
1025 ctx-lh-K20
1026 ctx-lh-K21
1027 ctx-lh-K22a_1
1028 ctx-lh-K22a_2
1029 ctx-lh-K22b_1
1030 ctx-lh-K22b_2
1031 ctx-lh-K23_24_26_29_30_31_32_33
1032 ctx-lh-K25
1033 ctx-lh-K27
1034 ctx-lh-K28_34
1035 ctx-lh-K35_36
1036 ctx-lh-K37
1037 ctx-lh-K38
1038 ctx-lh-K39_1
1039 ctx-lh-K39_40
1040 ctx-lh-K40_1
1041 ctx-lh-K40_2
1042 ctx-lh-K40_3
1043 ctx-lh-K41_42_52
1044 ctx-lh-K43
1045 ctx-lh-K44a
1046 ctx-lh-K44b
1047 ctx-lh-K45
1048 ctx-lh-K46
1049 ctx-lh-K47
2000 ctx-rh-unknown
2001 ctx-rh-K1_3a_3b
2002 ctx-rh-K2
2003 ctx-rh-K4
2004 ctx-rh-K5
2005 ctx-rh-K6aa
2006 ctx-rh-K6ab_1
2007 ctx-rh-K6ab_2
2008 ctx-rh-K7
2009 ctx-rh-K8_1
2010 ctx-rh-K8_2
2011 ctx-rh-K9
2012 ctx-rh-K10
2013 ctx-rh-K11_12
2014 ctx-rh-K13
2015 ctx-rh-K16
2016 ctx-rh-K17_1
2017 ctx-rh-K17_2
2018 ctx-rh-K17_3
2019 ctx-rh-K18_1
2020 ctx-rh-K18_2
2021 ctx-rh-K18_3
2022 ctx-rh-K19_1
2023 ctx-rh-K19_2
2024 ctx-rh-K19_3
2025 ctx-rh-K20
2026 ctx-rh-K21
2027 ctx-rh-K22a_1
2028 ctx-rh-K22a_2
2029 ctx-rh-K22b_1
2030 ctx-rh-K22b_2
2031 ctx-rh-K23_24_26_29_30_31_32_33
2032 ctx-rh-K25
2033 ctx-rh-K27
2034 ctx-rh-K28_34
2035 ctx-rh-K35_36
2036 ctx-rh-K37
2037 ctx-rh-K38
2038 ctx-rh-K39_1
2039 ctx-rh-K39_40
2040 ctx-rh-K40_1
2041 ctx-rh-K40_2
2042 ctx-rh-K40_3
2043 ctx-rh-K41_42_52
2044 ctx-rh-K43
2045 ctx-rh-K44a
2046 ctx-rh-K44b
2047 ctx-rh-K45
2048 ctx-rh-K46
2049 ctx-rh-K47
