0 Unknown
1000 ctx-lh-unknown
1001 ctx-lh-callosA
1002 ctx-lh-callosB
1003 ctx-lh-callosC
1004 ctx-lh-callosD
1005 ctx-lh-froB
1006 ctx-lh-froC
1007 ctx-lh-froD
1008 ctx-lh-froinf
1009 ctx-lh-froint
1010 ctx-lh-frointB
1011 ctx-lh-froorb
1012 ctx-lh-froprefro
1013 ctx-lh-frosup
1014 ctx-lh-frosupant
1015 ctx-lh-insinf
1016 ctx-lh-inspostc
1017 ctx-lh-insprec
1018 ctx-lh-occpar
1019 ctx-lh-occparastr
1020 ctx-lh-occperistr
1021 ctx-lh-occstr
1022 ctx-lh-occtemp
1023 ctx-lh-paradent
1024 ctx-lh-paraspl
1025 ctx-lh-parinfA
1026 ctx-lh-parinfB
1027 ctx-lh-parinfC
1028 ctx-lh-vis-sen-bnd
1029 ctx-lh-parsupA
1030 ctx-lh-parsupB
1031 ctx-lh-postcentA
1032 ctx-lh-postcentB
1033 ctx-lh-precentA
1034 ctx-lh-precentB
1035 ctx-lh-pyriform
1036 ctx-lh-tempinf
1037 ctx-lh-tempmed
1038 ctx-lh-temppara
1039 ctx-lh-temppole
1040 ctx-lh-tempsup
1041 ctx-lh-froA
1042 ctx-lh-tempHeschl
1043 ctx-lh-vis-aud-bnd
1044 ctx-lh-parolfact
2000 ctx-rh-unknown
2001 ctx-rh-callosA
2002 ctx-rh-callosB
2003 ctx-rh-callosC
2004 ctx-rh-callosD
2005 ctx-rh-froB
2006 ctx-rh-froC
2007 ctx-rh-froD
2008 ctx-rh-froinf
2009 ctx-rh-froint
2010 ctx-rh-frointB
2011 ctx-rh-froorb
2012 ctx-rh-froprefro
2013 ctx-rh-frosup
2014 ctx-rh-frosupant
2015 ctx-rh-insinf
2016 ctx-rh-inspostc
2017 ctx-rh-insprec
2018 ctx-rh-occpar
2019 ctx-rh-occparastr
2020 ctx-rh-occperistr
2021 ctx-rh-occstr
2022 ctx-rh-occtemp
2023 ctx-rh-paradent
2024 ctx-rh-paraspl
2025 ctx-rh-parinfA
2026 ctx-rh-parinfB
2027 ctx-rh-parinfC
2028 ctx-rh-vis-sen-bnd
2029 ctx-rh-parsupA
2030 ctx-rh-parsupB
2031 ctx-rh-postcentA
2032 ctx-rh-postcentB
2033 ctx-rh-precentA
2034 ctx-rh-precentB
2035 ctx-rh-pyriform
2036 ctx-rh-tempinf
2037 ctx-rh-tempmed
2038 ctx-rh-temppara
2039 ctx-rh-temppole
2040 ctx-rh-tempsup
2041 ctx-rh-froA
2042 ctx-rh-tempHeschl
2043 ctx-rh-vis-aud-bnd
2044 ctx-rh-parolfact
