0 Unknown
1000 ctx-lh-unknown
1001 ctx-lh-prefrontal
1002 ctx-lh-frontal
1003 ctx-lh-inter_precentral
1004 ctx-lh-precentral
1005 ctx-lh-postcentral
1006 ctx-lh-inter_postcentral
1007 ctx-lh-parietal
1008 ctx-lh-visuopsychic
1009 ctx-lh-visuosensory
1010 ctx-lh-temporal
1011 ctx-lh-audiopsychic
1012 ctx-lh-audiosensory
1013 ctx-lh-olfactory
1014 ctx-lh-limbicA
1015 ctx-lh-limbicB
1016 ctx-lh-limbicC
1017 ctx-lh-insula
2000 ctx-rh-unknown
2001 ctx-rh-prefrontal
2002 ctx-rh-frontal
2003 ctx-rh-inter_precentral
2004 ctx-rh-precentral
2005 ctx-rh-postcentral
2006 ctx-rh-inter_postcentral
2007 ctx-rh-parietal
2008 ctx-rh-visuopsychic
2009 ctx-rh-visuosensory
2010 ctx-rh-temporal
2011 ctx-rh-audiopsychic
2012 ctx-rh-audiosensory
2013 ctx-rh-olfactory
2014 ctx-rh-limbicA
2015 ctx-rh-limbicB
2016 ctx-rh-limbicC
2017 ctx-rh-insula
