1		Area-45_(IFG)_L
2		Area-44_(IFG)_L
3		Area-Fo1_(OFC)_L
4		Area-Fo2_(OFC)_L
5		Area-Fo3_(OFC)_L
6		Area-hOc5_(LOC)_L
7		Area-hOc2_(V2_18)_L
8		Area-hOc1_(V1_17_CalcS)_L
9		Area-hOc4v_(LingG)_L
10		Area-hOc3v_(LingG)_L
11		Area-TE1.0_(HESCHL)_L
12		Area-TE2.1_(STG)_L
13		Area-TPJ_(STG/SMG)_L
14		Area-TE1.2_(HESCHL)_L
15		Area-TE3_(STG)_L
16		Area-TE1.1_(HESCHL)_L
17		Area-TE2.2_(STG)_L
18		Area-33_(ACC)_L
19		Area-s32_(sACC)_L
20		Area-p32_(pACC)_L
21		Area-Id2_(Insula)_L
22		Area-Id3_(Insula)_L
23		CA2_(Hippocampus)_L
24		CA3_(Hippocampus)_L
25		Entorhinal-Cortex
26		DG_(Hippocampus)_L
27		CA1_(Hippocampus)_L
28		HATA_(Hippocampus)_L
29		Area-OP4_(POperc)_L
30		Area-OP1_(POperc)_L
31		Area-OP2_(POperc)_L
32		Area-OP3_(POperc)_L
33		Area-FG2_(FusG)_L
34		Area-FG1_(FusG)_L
35		Area-PGp_(IPL)_L
36		Area-PFt_(IPL)_L
37		Area-PGa_(IPL)_L
38		Area-PFop_(IPL)_L
39		Area-PFm_(IPL)_L
40		Area-PFcm_(IPL)_L
41		Area-Ig2_(Insula)_L
42		Area-Ig1_(Insula)_L
43		Area-Id1_(Insula)_L
44		Area-hOc4lp_(LOC)_L
45		Area-hOc4la_(LOC)_L
46		Area-hOc4d_(Cuneus)_L
47		Area-hOc3d_(Cuneus)_L
48		Area-4p_(PreCG)_L
49		Area-4a_(PreCG)_L
50		Area-1_(PostCG)_L
51		Area-3a_(PostCG)_L
52		Area-3b_(PostCG)_L
53		Area-hIP1_(IPS)_L
54		Area-hIP2_(IPS)_L
55		Area-5L_(SPL)_L
56		Area-5M_(SPL)_L
57		Area-7PC_(SPL)_L
58		Area-hIP3_(IPS)_L
59		Area-7A_(SPL)_L
60		Area-7M_(SPL)_L
61		Area-5Ci_(SPL)_L
62		Area-Id7_(Insula)_L
63		Area-s24_(sACC)_L
64		Area-25_(sACC)_L
65		SF_(Amygdala)_L
66		LB_(Amygdala)_L
67		Subiculum_(Hippocampus)_L
68		Area-PF_(IPL)_L
69		Area-7P_(SPL)_L
70		Area-Fp2_(FPole)_L
71		Area-Fp1_(FPole)_L
72		Fastigial-Nucleus_(Cerebellum)_L
73		VTM_(Amygdala)_L
74		Area-p24ab_(pACC)_L
75		Area-p24c_(pACC)_L
76		MF_(Amygdala)_L
77		IF_(Amygdala)_L
78		Area-FG4_(FusG)_L
79		Area-FG3_(FusG)_L
80		Dorsal-Dentate-Nucleus_(Cerebellum)_L
81		Ventral-Dentate-Nucleus_(Cerebellum)_L
82		Area-TeI_(STG)_L
83		Area-TI_(STG)_L
84		Area-IFS1_(IFS)_L
85		Area-IFS2_(IFS)_L
86		Area-IFS3_(IFS)_L
87		Area-IFS4_(IFS)_L
88		Area-IFJ1_(IFS_PreCS)_L
89		Area-IFJ2_(IFS_PreCS)_L
90		Interposed-Nucleus_(Cerebellum)_L
91		Area-2_(PostCS)_L
92		Ch4_(Basal-Forebrain)_L
93		Area-STS1_(STS)_L
94		Area-STS2_(STS)_L
95		Area-Op8_(Frontal-Operculum)_L
96		Area-Op9_(Frontal-Operculum)_L
97		Ch123_(Basal-Forebrain)_L
98		Area-6d1_(PreCG)_L
99		Area-6d2_(PreCG)_L
100		Area-6d3_(SFS)_L
101		CM_(Amygdala)_L
102		Area-hOc6_(POS)_L
103		Area-hIP6_(IPS)_L
104		Area-hIP8_(IPS)_L
105		Area-hIP4_(IPS)_L
106		Area-hIP5_(IPS)_L
107		Area-hIP7_(IPS)_L
108		Area-hPO1_(POS)_L
109		Area-6mp_(SMA_mesial-SFG)_L
110		Area-6ma_(preSMA_mesial-SFG)_L
111		HC-Transsubiculum_(Hippocampus)_L
112		Tuberculum_(Basal-Forebrain)_L
113		Terminal-islands_(Basal-Forebrain)_L
114		Area-Fo4_(OFC)_L
115		Area-Fo5_(OFC)_L
116		Area-Fo6_(OFC)_L
117		Area-Fo7_(OFC)_L
118		Area-8d1_(SFG)_L
119		Area-8d2_(SFG)_L
120		Area-8v2_(MFG)_L
121		Area-8v1_(MFG)_L
122		Area-Ig3_(Insula)_L
123		Area-Id4_(Insula)_L
124		Area-Id5_(Insula)_L
125		Area-Ia1_(Insula)_L
126		Area-Id6_(Insula)_L
127		Area-SFS1_(SFS)_L
128		Area-SFS2_(SFS)_L
129		Area-MFG1_(MFG)_L
130		Area-MFG2_(MFG)_L
131		Area-Op5_(Frontal-Operculum)_L
132		Area-Op6_(Frontal-Operculum)_L
133		Area-Op7_(Frontal-Operculum)_L
134		Area-Ph1_(PhG)_L
135		Area-Ph2_(PhG)_L
136		Area-Ph3_(PhG)_L
137		Area-CoS1_(CoS)_L
138		Medial-Accumbens_ventral-Striatum_(Basal-Ganglia)_L
139		Fundus-of-Caudate-Nucleus_ventral-Striatum_(Basal-Ganglia)_L
140		Fundus-of-Putamen_Ventral-Striatum_(Basal-Ganglia)_L
141		Lateral-Accumbens_ventral-Striatum_(Basal-Ganglia)_L
142		VP_ventral-Pallidum_(Basal-Ganglia)_L
143		CGL_(Metathalamus)_L
144		CGM_(Metathalamus)_L
145		STN_(Subthalamus)_L
146		Area-Id9_(Insula)_L
147		Area-Ia3_(Insula)_L
148		Area-Ia2_(Insula)_L
149		Area-Id8_(Insula)_L
150		Area-Id10_(Insula)_L
151		BST_(Bed-Nucleus)_L
152		Frontal-I_(GapMap)_L
153		Frontal-II_(GapMap)_L
154		Temporal-to-Parietal_(GapMap)_L
155		Frontal-to-Occipital_(GapMap)_L
156		Frontal-to-Temporal-I_(GapMap)_L
157		Frontal-to-Temporal-II_(GapMap)_L
1001	Area-45_(IFG)_R
1002	Area-44_(IFG)_R
1003	Area-Fo1_(OFC)_R
1004	Area-Fo2_(OFC)_R
1005	Area-Fo3_(OFC)_R
1006	Area-hOc5_(LOC)_R
1007	Area-hOc2_(V2_18)_R
1008	Area-hOc1_(V1_17_CalcS)_R
1009	Area-hOc4v_(LingG)_R
1010	Area-hOc3v_(LingG)_R
1011	Area-TE1.0_(HESCHL)_R
1012	Area-TE2.1_(STG)_R
1013	Area-TPJ_(STG/SMG)_R
1014	Area-TE1.2_(HESCHL)_R
1015	Area-TE3_(STG)_R
1016	Area-TE1.1_(HESCHL)_R
1017	Area-TE2.2_(STG)_R
1018	Area-33_(ACC)_R
1019	Area-s32_(sACC)_R
1020	Area-p32_(pACC)_R
1021	Area-Id2_(Insula)_R
1022	Area-Id3_(Insula)_R
1023	CA2_(Hippocampus)_R
1024	CA3_(Hippocampus)_R
1025	Entorhinal-Cortex
1026	DG_(Hippocampus)_R
1027	CA1_(Hippocampus)_R
1028	HATA_(Hippocampus)_R
1029	Area-OP4_(POperc)_R
1030	Area-OP1_(POperc)_R
1031	Area-OP2_(POperc)_R
1032	Area-OP3_(POperc)_R
1033	Area-FG2_(FusG)_R
1034	Area-FG1_(FusG)_R
1035	Area-PGp_(IPL)_R
1036	Area-PFt_(IPL)_R
1037	Area-PGa_(IPL)_R
1038	Area-PFop_(IPL)_R
1039	Area-PFm_(IPL)_R
1040	Area-PFcm_(IPL)_R
1041	Area-Ig2_(Insula)_R
1042	Area-Ig1_(Insula)_R
1043	Area-Id1_(Insula)_R
1044	Area-hOc4lp_(LOC)_R
1045	Area-hOc4la_(LOC)_R
1046	Area-hOc4d_(Cuneus)_R
1047	Area-hOc3d_(Cuneus)_R
1048	Area-4p_(PreCG)_R
1049	Area-4a_(PreCG)_R
1050	Area-1_(PostCG)_R
1051	Area-3a_(PostCG)_R
1052	Area-3b_(PostCG)_R
1053	Area-hIP1_(IPS)_R
1054	Area-hIP2_(IPS)_R
1055	Area-5L_(SPL)_R
1056	Area-5M_(SPL)_R
1057	Area-7PC_(SPL)_R
1058	Area-hIP3_(IPS)_R
1059	Area-7A_(SPL)_R
1060	Area-7M_(SPL)_R
1061	Area-5Ci_(SPL)_R
1062	Area-Id7_(Insula)_R
1063	Area-s24_(sACC)_R
1064	Area-25_(sACC)_R
1065	SF_(Amygdala)_R
1066	LB_(Amygdala)_R
1067	Subiculum_(Hippocampus)_R
1068	Area-PF_(IPL)_R
1069	Area-7P_(SPL)_R
1070	Area-Fp2_(FPole)_R
1071	Area-Fp1_(FPole)_R
1072	Fastigial-Nucleus_(Cerebellum)_R
1073	VTM_(Amygdala)_R
1074	Area-p24ab_(pACC)_R
1075	Area-p24c_(pACC)_R
1076	MF_(Amygdala)_R
1077	IF_(Amygdala)_R
1078	Area-FG4_(FusG)_R
1079	Area-FG3_(FusG)_R
1080	Dorsal-Dentate-Nucleus_(Cerebellum)_R
1081	Ventral-Dentate-Nucleus_(Cerebellum)_R
1082	Area-TeI_(STG)_R
1083	Area-TI_(STG)_R
1084	Area-IFS1_(IFS)_R
1085	Area-IFS2_(IFS)_R
1086	Area-IFS3_(IFS)_R
1087	Area-IFS4_(IFS)_R
1088	Area-IFJ1_(IFS_PreCS)_R
1089	Area-IFJ2_(IFS_PreCS)_R
1090	Interposed-Nucleus_(Cerebellum)_R
1091	Area-2_(PostCS)_R
1092	Ch4_(Basal-Forebrain)_R
1093	Area-STS1_(STS)_R
1094	Area-STS2_(STS)_R
1095	Area-Op8_(Frontal-Operculum)_R
1096	Area-Op9_(Frontal-Operculum)_R
1097	Ch123_(Basal-Forebrain)_R
1098	Area-6d1_(PreCG)_R
1099	Area-6d2_(PreCG)_R
1100	Area-6d3_(SFS)_R
1101	CM_(Amygdala)_R
1102	Area-hOc6_(POS)_R
1103	Area-hIP6_(IPS)_R
1104	Area-hIP8_(IPS)_R
1105	Area-hIP4_(IPS)_R
1106	Area-hIP5_(IPS)_R
1107	Area-hIP7_(IPS)_R
1108	Area-hPO1_(POS)_R
1109	Area-6mp_(SMA_mesial-SFG)_R
1110	Area-6ma_(preSMA_mesial-SFG)_R
1111	HC-Transsubiculum_(Hippocampus)_R
1112	Tuberculum_(Basal-Forebrain)_R
1113	Terminal-islands_(Basal-Forebrain)_R
1114	Area-Fo4_(OFC)_R
1115	Area-Fo5_(OFC)_R
1116	Area-Fo6_(OFC)_R
1117	Area-Fo7_(OFC)_R
1118	Area-8d1_(SFG)_R
1119	Area-8d2_(SFG)_R
1120	Area-8v2_(MFG)_R
1121	Area-8v1_(MFG)_R
1122	Area-Ig3_(Insula)_R
1123	Area-Id4_(Insula)_R
1124	Area-Id5_(Insula)_R
1125	Area-Ia1_(Insula)_R
1126	Area-Id6_(Insula)_R
1127	Area-SFS1_(SFS)_R
1128	Area-SFS2_(SFS)_R
1129	Area-MFG1_(MFG)_R
1130	Area-MFG2_(MFG)_R
1131	Area-Op5_(Frontal-Operculum)_R
1132	Area-Op6_(Frontal-Operculum)_R
1133	Area-Op7_(Frontal-Operculum)_R
1134	Area-Ph1_(PhG)_R
1135	Area-Ph2_(PhG)_R
1136	Area-Ph3_(PhG)_R
1137	Area-CoS1_(CoS)_R
1138	Medial-Accumbens_ventral-Striatum_(Basal-Ganglia)_R
1139	Fundus-of-Caudate-Nucleus_ventral-Striatum_(Basal-Ganglia)_R
1140	Fundus-of-Putamen_Ventral-Striatum_(Basal-Ganglia)_R
1141	Lateral-Accumbens_ventral-Striatum_(Basal-Ganglia)_R
1142	VP_ventral-Pallidum_(Basal-Ganglia)_R
1143	CGL_(Metathalamus)_R
1144	CGM_(Metathalamus)_R
1145	STN_(Subthalamus)_R
1146	Area-Id9_(Insula)_R
1147	Area-Ia3_(Insula)_R
1148	Area-Ia2_(Insula)_R
1149	Area-Id8_(Insula)_R
1150	Area-Id10_(Insula)_R
1151	BST_(Bed-Nucleus)_R
1152	Frontal-I_(GapMap)_R
1153	Frontal-II_(GapMap)_R
1154	Temporal-to-Parietal_(GapMap)_R
1155	Frontal-to-Occipital_(GapMap)_R
1156	Frontal-to-Temporal-I_(GapMap)_R
1157	Frontal-to-Temporal-II_(GapMap)_R
